# gradle-jruby-example

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/spec/: ruby_library_spec.rb
app/src/main/java/com/zebtech/: App.java
app/src/main/ruby/: guava_example.rb  ruby_library.rb
app/src/test/java/com/zebtech/: AppTest.java
